# Django Settings
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
DJANGO_PORT=DJANGO_PORT

# Database Settings
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT

TAILWIND_NPM_PATH=TAILWIND_NPM_PATH

# Error Handler Settings
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

SENTRY_KEY=SENTRY_KEY

# Authentication Settings
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET=GOOGLE_SECRET

RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY
