# Django
Django==4.2.21

django-allauth==0.63.3
cryptography==44.0.1

django-ckeditor==6.6.1
django-jazzmin==2.6.1

django-location-field==2.7.3
django-map-widgets==0.4.2

django-modeltranslation==0.18.11

django-tailwind==3.8.0
django-browser-reload==1.18.0

django-ninja==1.1.0

pillow==9.5.0

psycopg2-binary==2.9.9

pydantic==2.7.2

PyJWT==2.8.0

python-dotenv==1.0.1
python-environ==0.4.54

requests==2.32.3

rich==13.7.1
six==1.16.0

# recaptcha
django-recaptcha==4.1.0

# sentry
sentry-sdk[django]

# redis
django-redis

