annotated-types==0.7.0
arrow==1.3.0
asgiref==3.8.1
binaryornot==0.4.4
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
cryptography==42.0.8
Django==5.0.3
django-allauth==0.63.3
django-browser-reload==1.12.1
django-ckeditor==6.6.1
django-jazzmin==2.6.1
django-js-asset==2.2.0
django-location-field==2.7.3
django-map-widgets==0.4.2
django-modeltranslation==0.18.11
django-ninja==1.1.0
django-tailwind==3.8.0
djangorestframework==3.15.1
idna==3.7
Jinja2==3.1.4
jwt==1.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
pillow==10.3.0
psycopg2-binary==2.9.9
pycparser==2.22
pydantic==2.7.2
pydantic_core==2.18.3
Pygments==2.18.0
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-environ==0.4.54
python-slugify==8.0.4
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1

# recaptcha
django-recaptcha==3.0.0

# sentry
sentry-sdk[django]
